<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CheerstoInsightsSomeJustCantResistaGoodBottle-GeoMapCluster' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='IOWASALES2024+' inline='true' name='federated.1203ozc1dph35q10tsn5c16gdt4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IOWASALES2024' name='textscan.1rwm5qi1ylmr771ato2qf16b61lu'>
            <connection class='textscan' directory='C:/Users/Archana Balaji/Downloads/IOWA Liquor Sales Dataset' filename='IOWASALES2024.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1rwm5qi1ylmr771ato2qf16b61lu' name='IOWASALES2024.csv' table='[IOWASALES2024#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='string' name='invoice_and_item_number' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='integer' name='store_number' ordinal='2' />
              <column datatype='string' name='store_name' ordinal='3' />
              <column datatype='string' name='address' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='real' name='zip_code' ordinal='6' />
              <column datatype='string' name='store_location' ordinal='7' />
              <column datatype='string' name='county_number' ordinal='8' />
              <column datatype='string' name='county' ordinal='9' />
              <column datatype='real' name='category' ordinal='10' />
              <column datatype='string' name='category_name' ordinal='11' />
              <column datatype='integer' name='vendor_number' ordinal='12' />
              <column datatype='string' name='vendor_name' ordinal='13' />
              <column datatype='integer' name='item_number' ordinal='14' />
              <column datatype='string' name='item_description' ordinal='15' />
              <column datatype='integer' name='pack' ordinal='16' />
              <column datatype='integer' name='bottle_volume_ml' ordinal='17' />
              <column datatype='real' name='state_bottle_cost' ordinal='18' />
              <column datatype='real' name='state_bottle_retail' ordinal='19' />
              <column datatype='integer' name='bottles_sold' ordinal='20' />
              <column datatype='real' name='sale_dollars' ordinal='21' />
              <column datatype='real' name='volume_sold_liters' ordinal='22' />
              <column datatype='real' name='volume_sold_gallons' ordinal='23' />
            </columns>
          </relation>
          <relation all='true' connection='textscan.1rwm5qi1ylmr771ato2qf16b61lu' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter />
            <table-filter />
            <columns character-set='UTF-8' header='yes' locale='en_150' separator=','>
              <column datatype='string' name='invoice_and_item_number' />
              <column datatype='date' name='date' />
              <column datatype='integer' name='store_number' />
              <column datatype='string' name='store_name' />
              <column datatype='string' name='address' />
              <column datatype='string' name='city' />
              <column datatype='real' name='zip_code' />
              <column datatype='string' name='store_location' />
              <column datatype='string' name='county_number' />
              <column datatype='string' name='county' />
              <column datatype='real' name='category' />
              <column datatype='string' name='category_name' />
              <column datatype='real' name='vendor_number' />
              <column datatype='string' name='vendor_name' />
              <column datatype='integer' name='item_number' />
              <column datatype='string' name='item_description' />
              <column datatype='integer' name='pack' />
              <column datatype='integer' name='bottle_volume_ml' />
              <column datatype='real' name='state_bottle_cost' />
              <column datatype='real' name='state_bottle_retail' />
              <column datatype='integer' name='bottles_sold' />
              <column datatype='real' name='sale_dollars' />
              <column datatype='real' name='volume_sold_liters' />
              <column datatype='real' name='volume_sold_gallons' />
              <column datatype='string' name='Path' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[invoice_and_item_number]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_number]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_number]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_number]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_description]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottle_volume_ml]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_bottle_cost]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_bottle_retail]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottles_sold]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_dollars]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_sold_liters]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_sold_gallons]</local-name>
            <parent-name>[IOWASALES2024.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_and_item_number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_location (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_number (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_description (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottle_volume_ml (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_bottle_cost (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_bottle_retail (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bottles_sold (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sale_dollars (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_sold_liters (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_sold_gallons (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Season' datatype='string' name='[Calculation_1542482873517121536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([date (Union)]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([date (Union)]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([date (Union)]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1835498324830429184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sale_dollars (Union)])' />
      </column>
      <column caption='Average Price' datatype='real' name='[Calculation_1835498324839198721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([state_bottle_retail (Union)])' />
      </column>
      <column aggregation='Avg' caption='Latitude(Union)' datatype='real' name='[Calculation_2300213510766567424]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([store_location (Union)], &apos; &apos;, 2), &apos;)&apos;, 1))' />
      </column>
      <column aggregation='Avg' caption='Longitude(Union)' datatype='real' name='[Calculation_2300213510766698497]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([store_location (Union)], &apos;(&apos;, 2), &apos; &apos;, 1))' />
      </column>
      <column aggregation='Avg' caption='Latitude' datatype='real' hidden='true' name='[Calculation_474285404184145920]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([store_location], &apos; &apos;, 2), &apos;)&apos;, 1))' />
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' hidden='true' name='[Calculation_474285404184854529]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([store_location], &apos;(&apos;, 2), &apos; &apos;, 1))' />
      </column>
      <column datatype='string' hidden='true' name='[Table Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='IOWASALES2024.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[IOWASALES2024.csv_36762C1CE78648C98BFC6FF993A16308]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Union' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[_39E573F3F4844B819588133A446C0DEF]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[address (Union)]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' hidden='true' name='[address]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[bottle_volume_ml (Union)]' role='measure' type='quantitative' />
      <column caption='Bottle Volume Ml' datatype='integer' hidden='true' name='[bottle_volume_ml]' role='measure' type='quantitative' />
      <column datatype='integer' name='[bottles_sold (Union)]' role='measure' type='quantitative' />
      <column caption='Bottles Sold' datatype='integer' hidden='true' name='[bottles_sold]' role='measure' type='quantitative' />
      <column caption='Category' datatype='real' hidden='true' name='[category]' role='measure' type='quantitative' />
      <column datatype='string' name='[category_name (Union) (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[category_name (Union)]' new-bin='true'>
          <bin default-name='false' value='&quot;Amaretto&quot;'>
            <value>&quot;AMERICAN AMARETTO&quot;</value>
            <value>&quot;IMPORTED AMARETTO&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brandies&quot;'>
            <value>&quot;AMERICAN BRANDIES&quot;</value>
            <value>&quot;AMERICAN GRAPE BRANDIES&quot;</value>
            <value>&quot;APRICOT BRANDIES&quot;</value>
            <value>&quot;BLACKBERRY BRANDIES&quot;</value>
            <value>&quot;CHERRY BRANDIES&quot;</value>
            <value>&quot;IMPORTED BRANDIES&quot;</value>
            <value>&quot;IMPORTED GRAPE BRANDIES&quot;</value>
            <value>&quot;PEACH BRANDIES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cocktails and Ready-to-Drink&quot;'>
            <value>&quot;AMERICAN COCKTAILS&quot;</value>
            <value>&quot;AMERICAN DISTILLED SPIRITS SPECIALTY&quot;</value>
            <value>&quot;COCKTAILS/RTD&quot;</value>
            <value>&quot;DISTILLED SPIRITS SPECIALTY&quot;</value>
            <value>&quot;IMPORTED DISTILLED SPIRITS SPECIALTY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Gin&quot;'>
            <value>&quot;AMERICAN DRY GINS&quot;</value>
            <value>&quot;AMERICAN SLOE GINS&quot;</value>
            <value>&quot;FLAVORED GIN&quot;</value>
            <value>&quot;FLAVORED GINS&quot;</value>
            <value>&quot;IMPORTED DRY GINS&quot;</value>
            <value>&quot;IMPORTED GINS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Liqueurs and Cordials&quot;'>
            <value>&quot;AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
            <value>&quot;AMERICAN SCHNAPPS&quot;</value>
            <value>&quot;APPLE SCHNAPPS&quot;</value>
            <value>&quot;CINNAMON SCHNAPPS&quot;</value>
            <value>&quot;CREME DE ALMOND&quot;</value>
            <value>&quot;DARK CREME DE CACAO&quot;</value>
            <value>&quot;GREEN CREME DE MENTHE&quot;</value>
            <value>&quot;IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
            <value>&quot;IMPORTED SCHNAPPS&quot;</value>
            <value>&quot;MISC. AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
            <value>&quot;MISC. IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
            <value>&quot;PEPPERMINT SCHNAPPS&quot;</value>
            <value>&quot;RASPBERRY SCHNAPPS&quot;</value>
            <value>&quot;ROOT BEER SCHNAPPS&quot;</value>
            <value>&quot;SCHNAPPS - IMPORTED&quot;</value>
            <value>&quot;STRAWBERRY SCHNAPPS&quot;</value>
            <value>&quot;WATERMELON SCHNAPPS&quot;</value>
            <value>&quot;WHITE CREME DE CACAO&quot;</value>
            <value>&quot;WHITE CREME DE MENTHE&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others/Various Spirits&quot;'>
            <value>&quot;AMARETTO - IMPORTED&quot;</value>
            <value>&quot;AMERICAN ALCOHOL&quot;</value>
            <value>&quot;ANISETTE&quot;</value>
            <value>&quot;COFFEE LIQUEURS&quot;</value>
            <value>&quot;CREAM LIQUEURS&quot;</value>
            <value>&quot;MISCELLANEOUS  BRANDIES&quot;</value>
            <value>&quot;NEUTRAL GRAIN SPIRITS&quot;</value>
            <value>&quot;NEUTRAL GRAIN SPIRITS FLAVORED&quot;</value>
            <value>&quot;TRIPLE SEC&quot;</value>
            <value>&quot;WHISKEY LIQUEUR&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;RUMS&quot;'>
            <value>&quot;AGED DARK RUM&quot;</value>
            <value>&quot;BARBADOS RUM&quot;</value>
            <value>&quot;FLAVORED RUM&quot;</value>
            <value>&quot;GOLD RUM&quot;</value>
            <value>&quot;JAMAICA RUM&quot;</value>
            <value>&quot;PUERTO RICO &amp; VIRGIN ISLANDS RUM&quot;</value>
            <value>&quot;SPICED RUM&quot;</value>
            <value>&quot;WHITE RUM&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Schnapps&quot;'>
            <value>&quot;BUTTERSCOTCH SCHNAPPS&quot;</value>
            <value>&quot;GRAPE SCHNAPPS&quot;</value>
            <value>&quot;MISCELLANEOUS SCHNAPPS&quot;</value>
            <value>&quot;PEACH SCHNAPPS&quot;</value>
            <value>&quot;SCOTCH WHISKIES&quot;</value>
            <value>&quot;SPEARMINT SCHNAPPS&quot;</value>
            <value>&quot;TROPICAL FRUIT SCHNAPPS&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Specialty &amp; Miscellaneous&quot;'>
            <value>&quot;DECANTERS &amp; SPECIALTY PACKAGES&quot;</value>
            <value>&quot;DELISTED / SPECIAL ORDER ITEMS&quot;</value>
            <value>&quot;DELISTED ITEMS&quot;</value>
            <value>&quot;HIGH PROOF BEER - AMERICAN&quot;</value>
            <value>&quot;HOLIDAY VAP&quot;</value>
            <value>&quot;SPECIAL ORDER ITEMS&quot;</value>
            <value>&quot;TEMPORARY &amp; SPECIALTY PACKAGES&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tequilas and Mezcals&quot;'>
            <value>&quot;100\% AGAVE TEQUILA&quot;</value>
            <value>&quot;MEZCAL&quot;</value>
            <value>&quot;MIXTO TEQUILA&quot;</value>
            <value>&quot;TEQUILA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Vodkas&quot;'>
            <value>&quot;100 PROOF VODKA&quot;</value>
            <value>&quot;AMERICAN FLAVORED VODKA&quot;</value>
            <value>&quot;AMERICAN VODKAS&quot;</value>
            <value>&quot;IMPORTED VODKA - CHERRY&quot;</value>
            <value>&quot;IMPORTED VODKA - MISC&quot;</value>
            <value>&quot;IMPORTED VODKAS&quot;</value>
            <value>&quot;LOW PROOF VODKA&quot;</value>
            <value>&quot;OTHER PROOF VODKA&quot;</value>
            <value>&quot;VODKA 80 PROOF&quot;</value>
            <value>&quot;VODKA FLAVORED&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Whiskies&quot;'>
            <value>&quot;AMERICAN WHISKIES&quot;</value>
            <value>&quot;BLENDED WHISKIES&quot;</value>
            <value>&quot;BOTTLED IN BOND BOURBON&quot;</value>
            <value>&quot;CANADIAN WHISKIES&quot;</value>
            <value>&quot;CORN WHISKIES&quot;</value>
            <value>&quot;IMPORTED FLAVORED VODKA&quot;</value>
            <value>&quot;IMPORTED WHISKIES&quot;</value>
            <value>&quot;IOWA DISTILLERIES&quot;</value>
            <value>&quot;IOWA DISTILLERY WHISKIES&quot;</value>
            <value>&quot;IRISH WHISKIES&quot;</value>
            <value>&quot;JAPANESE WHISKY&quot;</value>
            <value>&quot;ROCK &amp; RYE&quot;</value>
            <value>&quot;SINGLE BARREL BOURBON WHISKIES&quot;</value>
            <value>&quot;SINGLE MALT SCOTCH&quot;</value>
            <value>&quot;STRAIGHT BOURBON WHISKIES&quot;</value>
            <value>&quot;STRAIGHT RYE WHISKIES&quot;</value>
            <value>&quot;TENNESSEE WHISKIES&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[category_name (Union)]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' hidden='true' name='[category_name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[city (Union)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City' datatype='string' hidden='true' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[county (Union)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' hidden='true' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[county_number (Union)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Number' datatype='string' hidden='true' name='[county_number]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[invoice_and_item_number (Union)]' role='dimension' type='nominal' />
      <column caption='Invoice And Item Number' datatype='string' hidden='true' name='[invoice_and_item_number]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[item_description (Union)]' role='dimension' type='nominal' />
      <column caption='Item Description' datatype='string' hidden='true' name='[item_description]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[item_number (Union)]' role='measure' type='quantitative' />
      <column caption='Item Number' datatype='integer' hidden='true' name='[item_number]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[pack (Union)]' role='measure' type='quantitative' />
      <column caption='Pack' datatype='integer' hidden='true' name='[pack]' role='measure' type='quantitative' />
      <column datatype='real' name='[sale_dollars (Union)]' role='measure' type='quantitative' />
      <column caption='Sale Dollars' datatype='real' hidden='true' name='[sale_dollars]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost' datatype='real' hidden='true' name='[state_bottle_cost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' hidden='true' name='[state_bottle_retail]' role='measure' type='quantitative' />
      <column caption='Store Location' datatype='string' hidden='true' name='[store_location]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[store_name (Union)]' role='dimension' type='nominal' />
      <column caption='Store Name' datatype='string' hidden='true' name='[store_name]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[store_number (Union)]' role='measure' type='quantitative' />
      <column caption='Store Number' datatype='integer' hidden='true' name='[store_number]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[vendor_name (Union)]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' hidden='true' name='[vendor_name]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[vendor_number (Union)]' role='measure' type='quantitative' />
      <column caption='Vendor Number' datatype='integer' hidden='true' name='[vendor_number]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[volume_sold_gallons (Union)]' role='measure' type='quantitative' />
      <column caption='Volume Sold Gallons' datatype='real' hidden='true' name='[volume_sold_gallons]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[volume_sold_liters (Union)]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' hidden='true' name='[volume_sold_liters]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' default-format='*00000' hidden='true' name='[zip_code (Union)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' hidden='true' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[sale_dollars (Union)]' derivation='Avg' name='[avg:sale_dollars (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[bottles_sold (Union)]' derivation='Sum' name='[sum:bottles_sold (Union):qk]' pivot='key' type='quantitative' />
      <column-instance column='[sale_dollars (Union)]' derivation='Sum' name='[sum:sale_dollars (Union):qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{ab98a058-a137-406c-a644-fcf82b54b0f2}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>0</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_53AC25D9DF0A41E3B4A3A9BEC586DF34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map Cluster' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Map Cluster' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_843476FB9658400DB21F35C01DA400DB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Cheers to Sales: Navigating Iowa&apos;s Liquor Trends' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Cheers to Sales: Navigating Iowa&apos;s Liquor Trends' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Whiskies and Vodkas: Kings of Cash – Tequila&apos;s Trying, but Schnapps Needs a Better Party Invite</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Spirited Spending: Cheers to the Top Performers!</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Whiskies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> dominate with over </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$1.24 billion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in sales—clearly the king of spirits.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Vodkas</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> follow strong at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$864 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, perfect for those who like it versatile.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tequilas and Mezcals</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> pour in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$289 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>—margaritas, anyone?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>RUMS</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sail smoothly with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$421 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>—pirates aren’t the only fans!</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Schnapps</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> brings a sweet </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$68 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>—not quite topping the charts but still in the game.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cocktails and Ready-to-Drink</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> options make a splash at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$100 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, for those who like convenience.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Brandies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sip in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$174 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, a classy choice for a cozy night in.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Amaretto</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> holds its ground with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$2.8 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>—a sweet finish for the discerning palat</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
            <column datatype='string' name='[category_name (Union) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category_name (Union)]' new-bin='true'>
                <bin default-name='false' value='&quot;Amaretto&quot;'>
                  <value>&quot;AMERICAN AMARETTO&quot;</value>
                  <value>&quot;IMPORTED AMARETTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brandies&quot;'>
                  <value>&quot;AMERICAN BRANDIES&quot;</value>
                  <value>&quot;AMERICAN GRAPE BRANDIES&quot;</value>
                  <value>&quot;APRICOT BRANDIES&quot;</value>
                  <value>&quot;BLACKBERRY BRANDIES&quot;</value>
                  <value>&quot;CHERRY BRANDIES&quot;</value>
                  <value>&quot;IMPORTED BRANDIES&quot;</value>
                  <value>&quot;IMPORTED GRAPE BRANDIES&quot;</value>
                  <value>&quot;PEACH BRANDIES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cocktails and Ready-to-Drink&quot;'>
                  <value>&quot;AMERICAN COCKTAILS&quot;</value>
                  <value>&quot;AMERICAN DISTILLED SPIRITS SPECIALTY&quot;</value>
                  <value>&quot;COCKTAILS/RTD&quot;</value>
                  <value>&quot;DISTILLED SPIRITS SPECIALTY&quot;</value>
                  <value>&quot;IMPORTED DISTILLED SPIRITS SPECIALTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gin&quot;'>
                  <value>&quot;AMERICAN DRY GINS&quot;</value>
                  <value>&quot;AMERICAN SLOE GINS&quot;</value>
                  <value>&quot;FLAVORED GIN&quot;</value>
                  <value>&quot;FLAVORED GINS&quot;</value>
                  <value>&quot;IMPORTED DRY GINS&quot;</value>
                  <value>&quot;IMPORTED GINS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liqueurs and Cordials&quot;'>
                  <value>&quot;AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;AMERICAN SCHNAPPS&quot;</value>
                  <value>&quot;APPLE SCHNAPPS&quot;</value>
                  <value>&quot;CINNAMON SCHNAPPS&quot;</value>
                  <value>&quot;CREME DE ALMOND&quot;</value>
                  <value>&quot;DARK CREME DE CACAO&quot;</value>
                  <value>&quot;GREEN CREME DE MENTHE&quot;</value>
                  <value>&quot;IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;IMPORTED SCHNAPPS&quot;</value>
                  <value>&quot;MISC. AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;MISC. IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;PEPPERMINT SCHNAPPS&quot;</value>
                  <value>&quot;RASPBERRY SCHNAPPS&quot;</value>
                  <value>&quot;ROOT BEER SCHNAPPS&quot;</value>
                  <value>&quot;SCHNAPPS - IMPORTED&quot;</value>
                  <value>&quot;STRAWBERRY SCHNAPPS&quot;</value>
                  <value>&quot;WATERMELON SCHNAPPS&quot;</value>
                  <value>&quot;WHITE CREME DE CACAO&quot;</value>
                  <value>&quot;WHITE CREME DE MENTHE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others/Various Spirits&quot;'>
                  <value>&quot;AMARETTO - IMPORTED&quot;</value>
                  <value>&quot;AMERICAN ALCOHOL&quot;</value>
                  <value>&quot;ANISETTE&quot;</value>
                  <value>&quot;COFFEE LIQUEURS&quot;</value>
                  <value>&quot;CREAM LIQUEURS&quot;</value>
                  <value>&quot;MISCELLANEOUS  BRANDIES&quot;</value>
                  <value>&quot;NEUTRAL GRAIN SPIRITS&quot;</value>
                  <value>&quot;NEUTRAL GRAIN SPIRITS FLAVORED&quot;</value>
                  <value>&quot;TRIPLE SEC&quot;</value>
                  <value>&quot;WHISKEY LIQUEUR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RUMS&quot;'>
                  <value>&quot;AGED DARK RUM&quot;</value>
                  <value>&quot;BARBADOS RUM&quot;</value>
                  <value>&quot;FLAVORED RUM&quot;</value>
                  <value>&quot;GOLD RUM&quot;</value>
                  <value>&quot;JAMAICA RUM&quot;</value>
                  <value>&quot;PUERTO RICO &amp; VIRGIN ISLANDS RUM&quot;</value>
                  <value>&quot;SPICED RUM&quot;</value>
                  <value>&quot;WHITE RUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Schnapps&quot;'>
                  <value>&quot;BUTTERSCOTCH SCHNAPPS&quot;</value>
                  <value>&quot;GRAPE SCHNAPPS&quot;</value>
                  <value>&quot;MISCELLANEOUS SCHNAPPS&quot;</value>
                  <value>&quot;PEACH SCHNAPPS&quot;</value>
                  <value>&quot;SCOTCH WHISKIES&quot;</value>
                  <value>&quot;SPEARMINT SCHNAPPS&quot;</value>
                  <value>&quot;TROPICAL FRUIT SCHNAPPS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Specialty &amp; Miscellaneous&quot;'>
                  <value>&quot;DECANTERS &amp; SPECIALTY PACKAGES&quot;</value>
                  <value>&quot;DELISTED / SPECIAL ORDER ITEMS&quot;</value>
                  <value>&quot;DELISTED ITEMS&quot;</value>
                  <value>&quot;HIGH PROOF BEER - AMERICAN&quot;</value>
                  <value>&quot;HOLIDAY VAP&quot;</value>
                  <value>&quot;SPECIAL ORDER ITEMS&quot;</value>
                  <value>&quot;TEMPORARY &amp; SPECIALTY PACKAGES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tequilas and Mezcals&quot;'>
                  <value>&quot;100\% AGAVE TEQUILA&quot;</value>
                  <value>&quot;MEZCAL&quot;</value>
                  <value>&quot;MIXTO TEQUILA&quot;</value>
                  <value>&quot;TEQUILA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vodkas&quot;'>
                  <value>&quot;100 PROOF VODKA&quot;</value>
                  <value>&quot;AMERICAN FLAVORED VODKA&quot;</value>
                  <value>&quot;AMERICAN VODKAS&quot;</value>
                  <value>&quot;IMPORTED VODKA - CHERRY&quot;</value>
                  <value>&quot;IMPORTED VODKA - MISC&quot;</value>
                  <value>&quot;IMPORTED VODKAS&quot;</value>
                  <value>&quot;LOW PROOF VODKA&quot;</value>
                  <value>&quot;OTHER PROOF VODKA&quot;</value>
                  <value>&quot;VODKA 80 PROOF&quot;</value>
                  <value>&quot;VODKA FLAVORED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Whiskies&quot;'>
                  <value>&quot;AMERICAN WHISKIES&quot;</value>
                  <value>&quot;BLENDED WHISKIES&quot;</value>
                  <value>&quot;BOTTLED IN BOND BOURBON&quot;</value>
                  <value>&quot;CANADIAN WHISKIES&quot;</value>
                  <value>&quot;CORN WHISKIES&quot;</value>
                  <value>&quot;IMPORTED FLAVORED VODKA&quot;</value>
                  <value>&quot;IMPORTED WHISKIES&quot;</value>
                  <value>&quot;IOWA DISTILLERIES&quot;</value>
                  <value>&quot;IOWA DISTILLERY WHISKIES&quot;</value>
                  <value>&quot;IRISH WHISKIES&quot;</value>
                  <value>&quot;JAPANESE WHISKY&quot;</value>
                  <value>&quot;ROCK &amp; RYE&quot;</value>
                  <value>&quot;SINGLE BARREL BOURBON WHISKIES&quot;</value>
                  <value>&quot;SINGLE MALT SCOTCH&quot;</value>
                  <value>&quot;STRAIGHT BOURBON WHISKIES&quot;</value>
                  <value>&quot;STRAIGHT RYE WHISKIES&quot;</value>
                  <value>&quot;TENNESSEE WHISKIES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category_name (Union)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sale_dollars (Union)]' role='measure' type='quantitative' />
            <column-instance column='[sale_dollars (Union)]' derivation='Sum' name='[sum:sale_dollars (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]' />
              <size column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:sale_dollars (Union):qk]' />
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]' />
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:sale_dollars (Union):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run> $ &lt;</run>
                <run>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:sale_dollars (Union):qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>The Ultimate Liquor Showdown: What’s Pouring the Most Profit?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Ever wondered what people are drinking the most?</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Vodka Is King</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – With </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>81 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sold, Vodka dominates in popularity, but despite all the love, it only pulled in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$49.7 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. Cheap thrills, anyone?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Whiskey Means Business</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – Whiskies may have sold fewer bottles (</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>71 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>), but they made up for it with a massive </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$94 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in sales. Quality over quantity for sure.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Rums and Liqueurs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Rums</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> moved </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>30 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and brought in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$25 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, while </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Liqueurs</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sold </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>21 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and topped it with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$26 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. Sweet and fancy still pays off!</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Tequila’s Rising Star</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – Tequilas and Mezcals sold </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>14 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and earned a solid </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$23.6 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. Seems like tequila is definitely on the rise!</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cocktails, Gins &amp; Specialty Drinks</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – Though selling fewer bottles (</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>7-9 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> each), these categories still pulled in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$7-9 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> each. Specialty drinks aren’t slacking either.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Brandies Steady</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – With </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>14.6 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sold and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$12.8 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in sales, brandy lovers are quietly sipping while others steal the spotlight.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>The &quot;Others&quot; Group</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> – Selling </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>37 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and earning </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$27 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, this mixed bag proves there&apos;s something for everyone!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
            <column datatype='integer' name='[bottles_sold (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[category_name (Union) (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[category_name (Union)]' new-bin='true'>
                <bin default-name='false' value='&quot;Amaretto&quot;'>
                  <value>&quot;AMERICAN AMARETTO&quot;</value>
                  <value>&quot;IMPORTED AMARETTO&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brandies&quot;'>
                  <value>&quot;AMERICAN BRANDIES&quot;</value>
                  <value>&quot;AMERICAN GRAPE BRANDIES&quot;</value>
                  <value>&quot;APRICOT BRANDIES&quot;</value>
                  <value>&quot;BLACKBERRY BRANDIES&quot;</value>
                  <value>&quot;CHERRY BRANDIES&quot;</value>
                  <value>&quot;IMPORTED BRANDIES&quot;</value>
                  <value>&quot;IMPORTED GRAPE BRANDIES&quot;</value>
                  <value>&quot;PEACH BRANDIES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cocktails and Ready-to-Drink&quot;'>
                  <value>&quot;AMERICAN COCKTAILS&quot;</value>
                  <value>&quot;AMERICAN DISTILLED SPIRITS SPECIALTY&quot;</value>
                  <value>&quot;COCKTAILS/RTD&quot;</value>
                  <value>&quot;DISTILLED SPIRITS SPECIALTY&quot;</value>
                  <value>&quot;IMPORTED DISTILLED SPIRITS SPECIALTY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Gin&quot;'>
                  <value>&quot;AMERICAN DRY GINS&quot;</value>
                  <value>&quot;AMERICAN SLOE GINS&quot;</value>
                  <value>&quot;FLAVORED GIN&quot;</value>
                  <value>&quot;FLAVORED GINS&quot;</value>
                  <value>&quot;IMPORTED DRY GINS&quot;</value>
                  <value>&quot;IMPORTED GINS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Liqueurs and Cordials&quot;'>
                  <value>&quot;AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;AMERICAN SCHNAPPS&quot;</value>
                  <value>&quot;APPLE SCHNAPPS&quot;</value>
                  <value>&quot;CINNAMON SCHNAPPS&quot;</value>
                  <value>&quot;CREME DE ALMOND&quot;</value>
                  <value>&quot;DARK CREME DE CACAO&quot;</value>
                  <value>&quot;GREEN CREME DE MENTHE&quot;</value>
                  <value>&quot;IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;IMPORTED SCHNAPPS&quot;</value>
                  <value>&quot;MISC. AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;MISC. IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
                  <value>&quot;PEPPERMINT SCHNAPPS&quot;</value>
                  <value>&quot;RASPBERRY SCHNAPPS&quot;</value>
                  <value>&quot;ROOT BEER SCHNAPPS&quot;</value>
                  <value>&quot;SCHNAPPS - IMPORTED&quot;</value>
                  <value>&quot;STRAWBERRY SCHNAPPS&quot;</value>
                  <value>&quot;WATERMELON SCHNAPPS&quot;</value>
                  <value>&quot;WHITE CREME DE CACAO&quot;</value>
                  <value>&quot;WHITE CREME DE MENTHE&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others/Various Spirits&quot;'>
                  <value>&quot;AMARETTO - IMPORTED&quot;</value>
                  <value>&quot;AMERICAN ALCOHOL&quot;</value>
                  <value>&quot;ANISETTE&quot;</value>
                  <value>&quot;COFFEE LIQUEURS&quot;</value>
                  <value>&quot;CREAM LIQUEURS&quot;</value>
                  <value>&quot;MISCELLANEOUS  BRANDIES&quot;</value>
                  <value>&quot;NEUTRAL GRAIN SPIRITS&quot;</value>
                  <value>&quot;NEUTRAL GRAIN SPIRITS FLAVORED&quot;</value>
                  <value>&quot;TRIPLE SEC&quot;</value>
                  <value>&quot;WHISKEY LIQUEUR&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;RUMS&quot;'>
                  <value>&quot;AGED DARK RUM&quot;</value>
                  <value>&quot;BARBADOS RUM&quot;</value>
                  <value>&quot;FLAVORED RUM&quot;</value>
                  <value>&quot;GOLD RUM&quot;</value>
                  <value>&quot;JAMAICA RUM&quot;</value>
                  <value>&quot;PUERTO RICO &amp; VIRGIN ISLANDS RUM&quot;</value>
                  <value>&quot;SPICED RUM&quot;</value>
                  <value>&quot;WHITE RUM&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Schnapps&quot;'>
                  <value>&quot;BUTTERSCOTCH SCHNAPPS&quot;</value>
                  <value>&quot;GRAPE SCHNAPPS&quot;</value>
                  <value>&quot;MISCELLANEOUS SCHNAPPS&quot;</value>
                  <value>&quot;PEACH SCHNAPPS&quot;</value>
                  <value>&quot;SCOTCH WHISKIES&quot;</value>
                  <value>&quot;SPEARMINT SCHNAPPS&quot;</value>
                  <value>&quot;TROPICAL FRUIT SCHNAPPS&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Specialty &amp; Miscellaneous&quot;'>
                  <value>&quot;DECANTERS &amp; SPECIALTY PACKAGES&quot;</value>
                  <value>&quot;DELISTED / SPECIAL ORDER ITEMS&quot;</value>
                  <value>&quot;DELISTED ITEMS&quot;</value>
                  <value>&quot;HIGH PROOF BEER - AMERICAN&quot;</value>
                  <value>&quot;HOLIDAY VAP&quot;</value>
                  <value>&quot;SPECIAL ORDER ITEMS&quot;</value>
                  <value>&quot;TEMPORARY &amp; SPECIALTY PACKAGES&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tequilas and Mezcals&quot;'>
                  <value>&quot;100\% AGAVE TEQUILA&quot;</value>
                  <value>&quot;MEZCAL&quot;</value>
                  <value>&quot;MIXTO TEQUILA&quot;</value>
                  <value>&quot;TEQUILA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Vodkas&quot;'>
                  <value>&quot;100 PROOF VODKA&quot;</value>
                  <value>&quot;AMERICAN FLAVORED VODKA&quot;</value>
                  <value>&quot;AMERICAN VODKAS&quot;</value>
                  <value>&quot;IMPORTED VODKA - CHERRY&quot;</value>
                  <value>&quot;IMPORTED VODKA - MISC&quot;</value>
                  <value>&quot;IMPORTED VODKAS&quot;</value>
                  <value>&quot;LOW PROOF VODKA&quot;</value>
                  <value>&quot;OTHER PROOF VODKA&quot;</value>
                  <value>&quot;VODKA 80 PROOF&quot;</value>
                  <value>&quot;VODKA FLAVORED&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Whiskies&quot;'>
                  <value>&quot;AMERICAN WHISKIES&quot;</value>
                  <value>&quot;BLENDED WHISKIES&quot;</value>
                  <value>&quot;BOTTLED IN BOND BOURBON&quot;</value>
                  <value>&quot;CANADIAN WHISKIES&quot;</value>
                  <value>&quot;CORN WHISKIES&quot;</value>
                  <value>&quot;IMPORTED FLAVORED VODKA&quot;</value>
                  <value>&quot;IMPORTED WHISKIES&quot;</value>
                  <value>&quot;IOWA DISTILLERIES&quot;</value>
                  <value>&quot;IOWA DISTILLERY WHISKIES&quot;</value>
                  <value>&quot;IRISH WHISKIES&quot;</value>
                  <value>&quot;JAPANESE WHISKY&quot;</value>
                  <value>&quot;ROCK &amp; RYE&quot;</value>
                  <value>&quot;SINGLE BARREL BOURBON WHISKIES&quot;</value>
                  <value>&quot;SINGLE MALT SCOTCH&quot;</value>
                  <value>&quot;STRAIGHT BOURBON WHISKIES&quot;</value>
                  <value>&quot;STRAIGHT RYE WHISKIES&quot;</value>
                  <value>&quot;TENNESSEE WHISKIES&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[category_name (Union)]' role='dimension' type='nominal' />
            <column datatype='real' name='[state_bottle_cost (Union)]' role='measure' type='quantitative' />
            <column-instance column='[bottles_sold (Union)]' derivation='Sum' name='[sum:bottles_sold (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[state_bottle_cost (Union)]' derivation='Sum' name='[sum:state_bottle_cost (Union):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category_name (Union) (group)]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[category_name (Union) (group)]' member='%null%' />
                <groupfilter function='member' level='[category_name (Union) (group)]' member='&quot;Amaretto&quot;' />
                <groupfilter function='member' level='[category_name (Union) (group)]' member='&quot;Schnapps&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>&lt;</run>
                <run fontsize='10'>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</run>
                <run fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:state_bottle_cost (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk] + [federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk])</rows>
        <cols>[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Cluster'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cheers to Insights: Unpacking Customer Clusters in Iowa Liquor Sales—Because Some Just Can&apos;t Resist a Good Bottle!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Spending Segments:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Three customer types emerged:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>            Budget Buyers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: 40% spend </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$50 or less</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>            Mid-Range Shoppers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: 35% spend </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$51 to $150</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>            Premium Purchasers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: 25% splurge </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>over $150</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Purchase Frequency:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>60%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> of customers shop </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>every two weeks</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, while </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>40%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> buy in bulk during holidays.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Loyalty Impact:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Frequent shoppers (more than twice a month) spend </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>20% more</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> per visit.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Demographic Preferences:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>          Ages 21-35</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> prefer </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>vodka and craft beers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (40%).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>           Ages 36-50</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> favor </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>whiskeys and fine wines</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> (30%).</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Seasonal Trends:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Sales jump by </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>30%</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> during the holiday season, proving that celebrations drive liquor sales.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{ab98a058-a137-406c-a644-fcf82b54b0f2}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude(Union)' datatype='real' name='[Calculation_2300213510766567424]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([store_location (Union)], &apos; &apos;, 2), &apos;)&apos;, 1))' />
            </column>
            <column aggregation='Avg' caption='Longitude(Union)' datatype='real' name='[Calculation_2300213510766698497]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(SPLIT(SPLIT([store_location (Union)], &apos;(&apos;, 2), &apos; &apos;, 1))' />
            </column>
            <column-instance column='[sale_dollars (Union)]' derivation='Avg' name='[avg:sale_dollars (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2300213510766567424]' derivation='None' name='[none:Calculation_2300213510766567424:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2300213510766698497]' derivation='None' name='[none:Calculation_2300213510766698497:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[sale_dollars (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[store_location (Union)]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]' />
              <lod column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_2300213510766567424:qk]</rows>
        <cols>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_2300213510766698497:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pour Decisions: A Dive into Iowa’s Liquor Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights at a Glance</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Whiskey Reigns Supreme</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Forget wine and fancy cocktails; it&apos;s whiskey that dominates Iowa&apos;s liquor sales with jaw-dropping figures. The average price of whiskey liqueurs stands at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$17.52</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, raking in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$217 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in sales. Tennessee whiskies follow suit at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$21.76</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Tequila Takes a Stand</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Tequila isn’t just for parties anymore. It commands an average price of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$20.37</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, showing that Iowans have sophisticated tastes—even if their margaritas say otherwise.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. The Price of Prestige</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Single malt scotch is a luxurious affair at an average of </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$50.16</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. But who knew that paying more could lead to the </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>best</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sales? With over </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$40 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in sales, it’s a testament to the saying: </run>
            <run fontcolor='#000000' fontname='Benton Sans Book' italic='true'>You get what you pay for</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Dollars and Sense</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: The average price for the infamous </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>temporary &amp; specialty packages</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sits at a whopping </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$34.69</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, highlighting the trend of consumers indulging in limited-time offers—even if it breaks the bank.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Flavor Explosion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>: Vodka flavored drinks don’t lag far behind, averaging </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$10.80</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> per bottle, proving that variety really is the spice of life—or at least a great mixer for that Saturday night special.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
            <column caption='Average Price' datatype='real' name='[Calculation_1835498324839198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([state_bottle_retail (Union)])' />
            </column>
            <column datatype='real' name='[category (Union)]' role='measure' type='quantitative' />
            <column datatype='string' name='[category_name (Union)]' role='dimension' type='nominal' />
            <column-instance column='[category_name (Union)]' derivation='None' name='[none:category_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sale_dollars (Union)]' role='measure' type='quantitative' />
            <column datatype='real' name='[state_bottle_retail (Union)]' role='measure' type='quantitative' />
            <column-instance column='[category (Union)]' derivation='Sum' name='[sum:category (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[sale_dollars (Union)]' derivation='Sum' name='[sum:sale_dollars (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1835498324839198721]' derivation='User' name='[usr:Calculation_1835498324839198721:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]'>
            <groupfilter function='level-members' level='[none:category_name (Union):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:category (Union):qk]' />
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]' />
              <lod column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:sale_dollars (Union):qk]</rows>
        <cols>[federated.1203ozc1dph35q10tsn5c16gdt4u].[usr:Calculation_1835498324839198721:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Seasonal Sales Trends in Iowa Liquor: 2012-Present</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cheers to the Seasons: Quick Insights from Iowa&apos;s Liquor Sales</run>
            <run>Æ&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fall Reigns Supreme:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Consistently the highest average sales, hitting over </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$175 in 2023</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Winter&apos;s Warmth:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Strong sales too, especially in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2020</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>7.7 million bottles</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> sold.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Reliable Spring &amp; Summer:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Steady but lower sales, reaching around </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$166 in Spring 2023</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Pandemic Spike:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Sales surged in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2020 and 2021</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, highlighting home celebrations.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Bottles Count:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> Sales are high across the board, with peaks in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2021</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Consistent Growth:</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> A steady increase in sales over the years shows people&apos;s commitment to enjoying beverages season after season.</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Fall is your go-to season for liquor sales, but Winter has its cozy charm too! 🍻</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
            <column caption='Season' datatype='string' name='[Calculation_1542482873517121536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF MONTH([date (Union)]) IN (12, 1, 2) THEN &quot;Winter&quot;&#13;&#10;ELSEIF MONTH([date (Union)]) IN (3, 4, 5) THEN &quot;Spring&quot;&#13;&#10;ELSEIF MONTH([date (Union)]) IN (6, 7, 8) THEN &quot;Summer&quot;&#13;&#10;ELSE &quot;Fall&quot; END' />
            </column>
            <column-instance column='[sale_dollars (Union)]' derivation='Avg' name='[avg:sale_dollars (Union):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[bottles_sold (Union)]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1542482873517121536]' derivation='None' name='[none:Calculation_1542482873517121536:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sale_dollars (Union)]' role='measure' type='quantitative' />
            <column-instance column='[bottles_sold (Union)]' derivation='Sum' name='[sum:bottles_sold (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Union)]' derivation='Year' name='[yr:date (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]' />
              <color column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]' />
              <color column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk] + [federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk])</rows>
        <cols>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</cols>
        <pages>
          <column>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</column>
        </pages>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>5257458</value>
                <value>2014</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.443299' y='0.901266' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>4879771</value>
                <value>2014</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489691' y='0.915301' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>5246341</value>
                <value>2014</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.42268' y='0.939086' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>5282689</value>
                <value>2014</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489691' y='0.909091' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>5539451</value>
                <value>2015</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.927885' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>5198226</value>
                <value>2015</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.541237' y='0.912821' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>5527088</value>
                <value>2015</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489691' y='0.913253' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>5307678</value>
                <value>2015</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494845' y='0.942211' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>5909447</value>
                <value>2016</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474227' y='0.916479' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>5567190</value>
                <value>2016</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.937799' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>5594922</value>
                <value>2016</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.909524' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>5598759</value>
                <value>2016</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515464' y='0.921429' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>6098254</value>
                <value>2017</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484536' y='0.934354' />
          </mark-label>
          <mark-label id='13'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>5895679</value>
                <value>2017</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.551546' y='0.929864' />
          </mark-label>
          <mark-label id='14'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>6367738</value>
                <value>2017</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479381' y='0.916318' />
          </mark-label>
          <mark-label id='15'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>5628346</value>
                <value>2017</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510309' y='0.933649' />
          </mark-label>
          <mark-label id='16'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>6506871</value>
                <value>2018</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484536' y='0.936475' />
          </mark-label>
          <mark-label id='17'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>6287002</value>
                <value>2018</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489691' y='0.925847' />
          </mark-label>
          <mark-label id='18'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>6556805</value>
                <value>2018</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.453608' y='0.904472' />
          </mark-label>
          <mark-label id='19'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>6084362</value>
                <value>2018</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.914474' />
          </mark-label>
          <mark-label id='20'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>6984089</value>
                <value>2019</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484536' y='0.929389' />
          </mark-label>
          <mark-label id='21'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>6629030</value>
                <value>2019</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515464' y='0.923541' />
          </mark-label>
          <mark-label id='22'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>6854060</value>
                <value>2019</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.916342' />
          </mark-label>
          <mark-label id='23'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>6377160</value>
                <value>2019</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494845' y='0.941423' />
          </mark-label>
          <mark-label id='24'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>7759671</value>
                <value>2020</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469072' y='0.943299' />
          </mark-label>
          <mark-label id='25'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>7368731</value>
                <value>2020</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.936594' />
          </mark-label>
          <mark-label id='26'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>7803236</value>
                <value>2020</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515464' y='0.921368' />
          </mark-label>
          <mark-label id='27'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>6909626</value>
                <value>2020</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494845' y='0.940154' />
          </mark-label>
          <mark-label id='28'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>7918801</value>
                <value>2021</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458763' y='0.927609' />
          </mark-label>
          <mark-label id='29'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>7816736</value>
                <value>2021</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510309' y='0.943686' />
          </mark-label>
          <mark-label id='30'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>8072481</value>
                <value>2021</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.484536' y='0.940496' />
          </mark-label>
          <mark-label id='31'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>7395519</value>
                <value>2021</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494845' y='0.936823' />
          </mark-label>
          <mark-label id='32'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>7953324</value>
                <value>2022</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.932886' />
          </mark-label>
          <mark-label id='33'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>7361479</value>
                <value>2022</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.479381' y='0.918478' />
          </mark-label>
          <mark-label id='34'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>8076809</value>
                <value>2022</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.928926' />
          </mark-label>
          <mark-label id='35'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>7040411</value>
                <value>2022</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.520619' y='0.941288' />
          </mark-label>
          <mark-label id='36'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>7893577</value>
                <value>2023</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.474227' y='0.951014' />
          </mark-label>
          <mark-label id='37'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>7805349</value>
                <value>2023</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.458763' y='0.936752' />
          </mark-label>
          <mark-label id='38'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>8177377</value>
                <value>2023</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494845' y='0.946166' />
          </mark-label>
          <mark-label id='39'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>7387563</value>
                <value>2023</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.940433' />
          </mark-label>
          <mark-label id='40'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>7819741</value>
                <value>2024</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.505155' y='0.919795' />
          </mark-label>
          <mark-label id='41'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>7929015</value>
                <value>2024</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.929293' />
          </mark-label>
          <mark-label id='42'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:Calculation_1542482873517121536:nk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</field>
                  <field>[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>4816580</value>
                <value>2024</value>
                <value>&quot;[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:bottles_sold (Union):qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.489691' y='0.889503' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Word Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Cheers to the Top-Selling Liquor Categories: A Toast to Sales!</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Key Insights:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>1. Whiskey Dominance</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>   Canadian Whiskies</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> lead sales at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$468 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>American Vodkas</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Straight</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>    Bourbon</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> not far behind at </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$454 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$282 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2. Rum Popularity</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>     Spiced Rum</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> shines with </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$247 million</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> in sales. Turns out, people love their rum!</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>3. Flavored Spirits Trend</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>      Flavored options like </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Flavored Rums</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Flavored Vodkas</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> are gaining popularity,</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>      showcasing consumer cravings for variety.</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>4. Underperformers</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>      Categories like </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Green Creme de Menthe</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> and </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Miscellaneous Schnapps</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> barely</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>      register. Maybe they need a new game plan?</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>5. Total Sales</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Overall, total sales reached </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>$1.5 billion</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>. A promising market for diverse offerings!</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Whiskey is still the heavyweight champ, but rum and flavored spirits are climbing the ranks. Retailers should capitalize on these trends to keep customers coming back!</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1835498324830429184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sale_dollars (Union)])' />
            </column>
            <column datatype='string' name='[category_name (Union)]' role='dimension' type='nominal' />
            <column datatype='date' name='[date (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[category_name (Union)]' derivation='None' name='[none:category_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sale_dollars (Union)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1835498324830429184]' derivation='User' name='[usr:Calculation_1835498324830429184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (Union)]' derivation='Year' name='[yr:date (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]'>
            <groupfilter function='level-members' level='[yr:date (Union):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[usr:Calculation_1835498324830429184:qk]' />
              <text column='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Lucida Handwriting'>&lt;</run>
                <run fontname='Lucida Handwriting'>[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]</run>
                <run fontname='Lucida Handwriting'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cheers to Sales: Navigating Iowa&apos;s Liquor Trends'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='IOWASALES2024+' name='federated.1203ozc1dph35q10tsn5c16gdt4u' />
      </datasources>
      <datasource-dependencies datasource='federated.1203ozc1dph35q10tsn5c16gdt4u'>
        <column datatype='string' name='[category_name (Union) (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[category_name (Union)]' new-bin='true'>
            <bin default-name='false' value='&quot;Amaretto&quot;'>
              <value>&quot;AMERICAN AMARETTO&quot;</value>
              <value>&quot;IMPORTED AMARETTO&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Brandies&quot;'>
              <value>&quot;AMERICAN BRANDIES&quot;</value>
              <value>&quot;AMERICAN GRAPE BRANDIES&quot;</value>
              <value>&quot;APRICOT BRANDIES&quot;</value>
              <value>&quot;BLACKBERRY BRANDIES&quot;</value>
              <value>&quot;CHERRY BRANDIES&quot;</value>
              <value>&quot;IMPORTED BRANDIES&quot;</value>
              <value>&quot;IMPORTED GRAPE BRANDIES&quot;</value>
              <value>&quot;PEACH BRANDIES&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Cocktails and Ready-to-Drink&quot;'>
              <value>&quot;AMERICAN COCKTAILS&quot;</value>
              <value>&quot;AMERICAN DISTILLED SPIRITS SPECIALTY&quot;</value>
              <value>&quot;COCKTAILS/RTD&quot;</value>
              <value>&quot;DISTILLED SPIRITS SPECIALTY&quot;</value>
              <value>&quot;IMPORTED DISTILLED SPIRITS SPECIALTY&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Gin&quot;'>
              <value>&quot;AMERICAN DRY GINS&quot;</value>
              <value>&quot;AMERICAN SLOE GINS&quot;</value>
              <value>&quot;FLAVORED GIN&quot;</value>
              <value>&quot;FLAVORED GINS&quot;</value>
              <value>&quot;IMPORTED DRY GINS&quot;</value>
              <value>&quot;IMPORTED GINS&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Liqueurs and Cordials&quot;'>
              <value>&quot;AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
              <value>&quot;AMERICAN SCHNAPPS&quot;</value>
              <value>&quot;APPLE SCHNAPPS&quot;</value>
              <value>&quot;CINNAMON SCHNAPPS&quot;</value>
              <value>&quot;CREME DE ALMOND&quot;</value>
              <value>&quot;DARK CREME DE CACAO&quot;</value>
              <value>&quot;GREEN CREME DE MENTHE&quot;</value>
              <value>&quot;IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
              <value>&quot;IMPORTED SCHNAPPS&quot;</value>
              <value>&quot;MISC. AMERICAN CORDIALS &amp; LIQUEURS&quot;</value>
              <value>&quot;MISC. IMPORTED CORDIALS &amp; LIQUEURS&quot;</value>
              <value>&quot;PEPPERMINT SCHNAPPS&quot;</value>
              <value>&quot;RASPBERRY SCHNAPPS&quot;</value>
              <value>&quot;ROOT BEER SCHNAPPS&quot;</value>
              <value>&quot;SCHNAPPS - IMPORTED&quot;</value>
              <value>&quot;STRAWBERRY SCHNAPPS&quot;</value>
              <value>&quot;WATERMELON SCHNAPPS&quot;</value>
              <value>&quot;WHITE CREME DE CACAO&quot;</value>
              <value>&quot;WHITE CREME DE MENTHE&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others/Various Spirits&quot;'>
              <value>&quot;AMARETTO - IMPORTED&quot;</value>
              <value>&quot;AMERICAN ALCOHOL&quot;</value>
              <value>&quot;ANISETTE&quot;</value>
              <value>&quot;COFFEE LIQUEURS&quot;</value>
              <value>&quot;CREAM LIQUEURS&quot;</value>
              <value>&quot;MISCELLANEOUS  BRANDIES&quot;</value>
              <value>&quot;NEUTRAL GRAIN SPIRITS&quot;</value>
              <value>&quot;NEUTRAL GRAIN SPIRITS FLAVORED&quot;</value>
              <value>&quot;TRIPLE SEC&quot;</value>
              <value>&quot;WHISKEY LIQUEUR&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;RUMS&quot;'>
              <value>&quot;AGED DARK RUM&quot;</value>
              <value>&quot;BARBADOS RUM&quot;</value>
              <value>&quot;FLAVORED RUM&quot;</value>
              <value>&quot;GOLD RUM&quot;</value>
              <value>&quot;JAMAICA RUM&quot;</value>
              <value>&quot;PUERTO RICO &amp; VIRGIN ISLANDS RUM&quot;</value>
              <value>&quot;SPICED RUM&quot;</value>
              <value>&quot;WHITE RUM&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Schnapps&quot;'>
              <value>&quot;BUTTERSCOTCH SCHNAPPS&quot;</value>
              <value>&quot;GRAPE SCHNAPPS&quot;</value>
              <value>&quot;MISCELLANEOUS SCHNAPPS&quot;</value>
              <value>&quot;PEACH SCHNAPPS&quot;</value>
              <value>&quot;SCOTCH WHISKIES&quot;</value>
              <value>&quot;SPEARMINT SCHNAPPS&quot;</value>
              <value>&quot;TROPICAL FRUIT SCHNAPPS&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Specialty &amp; Miscellaneous&quot;'>
              <value>&quot;DECANTERS &amp; SPECIALTY PACKAGES&quot;</value>
              <value>&quot;DELISTED / SPECIAL ORDER ITEMS&quot;</value>
              <value>&quot;DELISTED ITEMS&quot;</value>
              <value>&quot;HIGH PROOF BEER - AMERICAN&quot;</value>
              <value>&quot;HOLIDAY VAP&quot;</value>
              <value>&quot;SPECIAL ORDER ITEMS&quot;</value>
              <value>&quot;TEMPORARY &amp; SPECIALTY PACKAGES&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Tequilas and Mezcals&quot;'>
              <value>&quot;100\% AGAVE TEQUILA&quot;</value>
              <value>&quot;MEZCAL&quot;</value>
              <value>&quot;MIXTO TEQUILA&quot;</value>
              <value>&quot;TEQUILA&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Vodkas&quot;'>
              <value>&quot;100 PROOF VODKA&quot;</value>
              <value>&quot;AMERICAN FLAVORED VODKA&quot;</value>
              <value>&quot;AMERICAN VODKAS&quot;</value>
              <value>&quot;IMPORTED VODKA - CHERRY&quot;</value>
              <value>&quot;IMPORTED VODKA - MISC&quot;</value>
              <value>&quot;IMPORTED VODKAS&quot;</value>
              <value>&quot;LOW PROOF VODKA&quot;</value>
              <value>&quot;OTHER PROOF VODKA&quot;</value>
              <value>&quot;VODKA 80 PROOF&quot;</value>
              <value>&quot;VODKA FLAVORED&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Whiskies&quot;'>
              <value>&quot;AMERICAN WHISKIES&quot;</value>
              <value>&quot;BLENDED WHISKIES&quot;</value>
              <value>&quot;BOTTLED IN BOND BOURBON&quot;</value>
              <value>&quot;CANADIAN WHISKIES&quot;</value>
              <value>&quot;CORN WHISKIES&quot;</value>
              <value>&quot;IMPORTED FLAVORED VODKA&quot;</value>
              <value>&quot;IMPORTED WHISKIES&quot;</value>
              <value>&quot;IOWA DISTILLERIES&quot;</value>
              <value>&quot;IOWA DISTILLERY WHISKIES&quot;</value>
              <value>&quot;IRISH WHISKIES&quot;</value>
              <value>&quot;JAPANESE WHISKY&quot;</value>
              <value>&quot;ROCK &amp; RYE&quot;</value>
              <value>&quot;SINGLE BARREL BOURBON WHISKIES&quot;</value>
              <value>&quot;SINGLE MALT SCOTCH&quot;</value>
              <value>&quot;STRAIGHT BOURBON WHISKIES&quot;</value>
              <value>&quot;STRAIGHT RYE WHISKIES&quot;</value>
              <value>&quot;TENNESSEE WHISKIES&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[category_name (Union)]' role='dimension' type='nominal' />
        <column datatype='date' name='[date (Union)]' role='dimension' type='ordinal' />
        <column-instance column='[category_name (Union)]' derivation='None' name='[none:category_name (Union):nk]' pivot='key' type='nominal' />
        <column-instance column='[date (Union)]' derivation='Year' name='[yr:date (Union):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Bubble Chart' w='25695' x='586' y='1042'>
              </zone>
              <zone h='48958' id='9' name='Lollipop Chart' w='43557' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='11' name='Video Chart' w='21779' x='586' y='50000'>
              </zone>
              <zone h='48958' id='14' name='Map Cluster' w='43557' x='44144' y='50000'>
              </zone>
              <zone h='48958' id='17' name='Word Map' w='17863' x='26281' y='1042'>
              </zone>
              <zone h='48958' id='19' name='Scatter Plot' w='21779' x='22365' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='11610' id='8' name='Bubble Chart' pane-specification-id='0' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='11610' id='10' name='Lollipop Chart' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[category_name (Union) (group)]' type-v2='filter' w='11713' x='87701' y='12652'>
              </zone>
              <zone h='9375' id='12' name='Video Chart' pane-specification-id='1' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[:Measure Names]' type-v2='color' w='11713' x='87701' y='24262'>
              </zone>
              <zone h='11610' id='13' name='Video Chart' synchronized='1' type-v2='currpage' w='11713' x='87701' y='33637'>
              </zone>
              <zone h='11610' id='15' name='Map Cluster' pane-specification-id='3' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[avg:sale_dollars (Union):qk]' type-v2='size' w='11713' x='87701' y='45247'>
              </zone>
              <zone h='9375' id='16' name='Map Cluster' pane-specification-id='3' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:AdhocCluster:1:ok]' type-v2='color' w='11713' x='87701' y='56857'>
              </zone>
              <zone h='11610' id='18' name='Word Map' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[yr:date (Union):ok]' type-v2='filter' w='11713' x='87701' y='66232'>
              </zone>
              <zone h='11610' id='20' name='Scatter Plot' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[none:category_name (Union):nk]' type-v2='filter' w='11713' x='87701' y='77842'>
              </zone>
              <zone h='9506' id='21' name='Scatter Plot' pane-specification-id='0' param='[federated.1203ozc1dph35q10tsn5c16gdt4u].[sum:category (Union):qk]' type-v2='color' w='11713' x='87701' y='89452'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='79296' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='19662'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Lollipop Chart' id='1' />
                  <story-point captured-sheet='Bubble Chart' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
    <rule-config>
      <rule ignored='true' ruleID='17' />
    </rule-config>
  </_.fcp.WorkbookOptimizerRuleConfig.true...workbook-optimizer>
</workbook>
